<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre imagens</title>
    <style>

        body {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            
        }

        div.repeat {
            display: inline-block;
            width: 400px;
            height: 400px;
            border: 3px solid black;
            margin-left: 70px;
            border-radius: 15px;

        }

        div#q1 {
            background-color: lightcoral;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, lightblue, darkblue);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }

    </style>
</head>
<body>

    <div id="q1" class="repeat">

    </div>

    <div id="q2" class="repeat">

    </div>

    <div id="q3" class="repeat">

    </div>
    
</body>
</html>