<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desadio da Tabela de Notas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .foot {
            background-color: gray;
            color: #fff;
        }

        tr.foot > th {
            text-align: left;
        }

        table {
            width: 650px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 100px;
        }

        thead {
            background-color: gray;
            color: #fff;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border: 2px solid #000;
        }

    </style>
</head>
<body>

    <table>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Àrea</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="foot">
                <th colspan="4" scope="row">Média de Exatas:</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="foot">
                <th colspan="4" scope="row">Média de Humanas:</th>
                <td>0.0</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>