<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fonte baixada</title>
        <style>
            @font-face {
                font-family: 'vampire';
                src: url('font/Vampire Wars.otf') format('opentype'), url('font/Vampire Wars.ttf')  format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            h1{
                font-family: 'vampire';
                text-align: center;
                font-size: 3em;
                color: darkred;
                text-shadow: 5px 5px 2px black;
            }

            p{
                font-family: 'vampire';
                font-style: normal;
                font-weight: normal;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h1>Welcome Back Baby</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, expedita, sint alias autem accusamus officia animi incidunt vel error, enim facere ratione! Similique expedita temporibus officia distinctio ratione sit voluptatem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem animi, consequatur esse mollitia perferendis officiis praesentium quisquam a nam nesciunt, temporibus quam sit distinctio. Ea minima aspernatur laudantium dolorum.
        </p>
    </body>
</html>