<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes de google</title>
        <style>
            @charset "UTF-8";

            @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');

            h1{
                font-family: 'Rubik Wet Paint', cursive;
                font-size: 3em;
                text-align: center;
                color: darkgreen;
                text-shadow: 4px 4px 4px lightgreen;
            }

            h2{
                font-family: 'Tektur', cursive;
                font-size: 3em;
                text-align: center;
                color: darkblue;
                text-shadow: 3.5px 3.5px 6px black;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>

        <h1>Primeiro exemplo de fonte.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo magni molestias a quaerat dolor deleniti ducimus quidem cupiditate necessitatibus optio sit ipsum molestiae enim delectus earum dolorum perspiciatis, iusto accusantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut quo blanditiis? Earum cumque laudantium officia nulla. Dolore molestias illum, temporibus aut repudiandae vero, mollitia dignissimos, fugit praesentium dolores ipsa!
        </p>

        <hr>

        <h2>Segundo Exemplo de fonte.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci voluptatibus vero aspernatur laborum nemo magni aperiam animi veritatis! Autem quasi at magni necessitatibus asperiores labore aliquam obcaecati deserunt vitae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reiciendis quos ex veniam nobis soluta, eaque, distinctio ipsam, eos nam similique dolorem iste. Praesentium voluptatem distinctio, fuga placeat provident soluta?
        </p>
    </body>
</html>