'<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 2em;
            padding: 10px;
            border: 2px solid #000;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        th, td {
            padding: 10px;
            border: 2px  solid #000;
            text-align: center;
        }

        th {
            font-weight: bold;
        }

    </style>

</head>
<body>

    <table>

        <caption>Filmes Favoritos</caption>

        <thead>
            <th scope="col">GRUPOS</th>
            <th scope="col">NOMES</th>
            <th colspan="3" scope="colgroup">FILMES</th>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">MULHERES</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Sousa</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">HOMENS</th>
                <td>Bruno Mendoça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>