<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de colunas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 2px solid #000;
            transition: 0.2s;
        }

        td:hover {
            color: white;
            text-shadow: 0px 0px 5px rgb(82, 218, 245);
            background-image: linear-gradient(125deg, lightblue, darkblue);
        }

    </style>
</head>
<body>

    <h1>Mesclagem de Tabela xD</h1>

    <table>

        <tr>
            <td rowspan="3">A</td>
            <td colspan="2">B</td>
        </tr>

        <tr>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>H</td>
            <td>I</td>
        </tr>

    </table>
    
</body>
</html>