<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Coluna</title>
    <style>

        body > h1 {
            text-align: center;
        }

        table {
            margin: auto;
            width: 400px;
            height: 200px;
            border-collapse: collapse;
            background-color: lightgray;
        }

        td {
            text-align: center;
            vertical-align: top;
            border: 3px solid #000;
            padding: 30px;
            transition: 0.3s;
            
        }

        td:hover {
            text-shadow: 0px 0px 10px #40F2FE;
            cursor: pointer;
            color: #fff;
            background-image: linear-gradient(130deg, lightblue, darkblue);
        }

    </style>
</head>
<body>

    <h1>primeira Coluna</h1>

    <table>

        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>