<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes e suas semanticas</title>
    <style>

        body {
            background-color: lightgray;
        }

        table{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            border: 1px solid #000;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: lightblue;
        }

        thead, tfoot {
            background-color: lightblue;
        }

        td, th {
            border: 1.5px solid black;
            padding: 10px;
        }

        td.numeros {
            text-align: right;
        }

        td.posicao {
            text-align: center;
        }
    </style>

</head>
<body>

    <table>

        <caption>Os 5 Estados mais Populoso do Brasil</caption>

        <thead>
            <tr>
                <th>Posição</th>
                <th>Estado</th>
                <th>População</th>
            </tr>    
        </thead>

        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São Paulo</td>
                <td class="numeros">41 262 199</td>
            </tr>

            <tr>
                <td class="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="numeros">19 597 330</td>
            </tr>

            <tr>
                <td class="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="numeros">15 989 929</td>
            </tr>

            <tr>
                <td class="posicao">4</td>
                <td>Bahia</td>
                <td class="numeros">14 016 906</td>
            </tr>

            <tr>
                <td class="posicao">5</td>
                <td>Paraná</td>
                <td class="numeros">10 444 526</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <th></th>
                <td class="numeros"><strong>203 062 512</strong></td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>