<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: lightgray;
            }

            header{
                background-color: white;
                padding: 15px;
                margin: 10px;
                text-align: justify;
                box-shadow: 3px 2.5px 4px #00000035;
            }

            header > h1{
                text-align: center;
            }


            header > a{
                margin: 10px;
                padding: 2px;
                color: darkgreen;
                font-weight: bold;
                text-decoration: none;
                
            }

            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                text-align: justify;
            }

            main > h1 {
                text-align: center;
            }

            footer{
                background-color: black;
                color: white;
                text-align: center;
                margin: 10px;
                padding: 5px;         
            }

        </style>
    </head>
    <body>

        <header>
            <h1>Formando meu primeiro site</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto facilis laudantium maxime quas consequatur, quidem eaque quisquam quod ab quo velit tenetur ullam dolorem dolore voluptate at, amet ipsum error.
            </p>
            
            <a href="#">Acesse nossa página</a>
            <a href="#">Acesse nosso facebook</a>
            <a href="#">Acessse nosso Instagram</a>

        </header>

        <main>

            <h1>Tudo sobre sites</h1>
            <article>
                <h2>Aqui Temos um pouco sobre com eles são formados</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut unde incidunt molestias, quis vero deserunt corporis numquam. Quidem tenetur quasi odit cumque, consequatur itaque quia quas cupiditate, incidunt numquam in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dignissimos minus nobis quia architecto reprehenderit cupiditate laboriosam voluptatem nisi culpa omnis laudantium quaerat ipsum sunt fuga consectetur, magnam ab officia!
                </p>
            </article>
            
        </main>

        <footer>
            <p>Escrito por fernando de noronha</p>
            <p>Desde 1956</p>
        </footer>
        
    </body>
</html>